# DriverWeave

./: README.md  build.cmd
src/DriverWeave.App/: App.xaml  App.xaml.cs  DriverWeave.App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
src/DriverWeave.Cli/: DriverWeave.Cli.csproj  Program.cs
src/DriverWeave.Core/: ConsoleLogger.cs  DriverInfo.cs  ILogger.cs  UpdateInfo.cs
src/DriverWeave.Discovery/: DriverEnumerator.cs  DriverWeave.Discovery.csproj
src/DriverWeave.Install/: PnpUtilClient.cs  SystemRestore.cs
src/DriverWeave.Update/: DriverWeave.Update.csproj  WindowsUpdateClient.cs
