<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DriverWeave.Core\DriverWeave.Core.csproj" />
    <ProjectReference Include="..\DriverWeave.Discovery\DriverWeave.Discovery.csproj" />
    <ProjectReference Include="..\DriverWeave.Update\DriverWeave.Update.csproj" />
    <ProjectReference Include="..\DriverWeave.Install\DriverWeave.Install.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
